<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116494031-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-116494031-1');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Bungee+Shade|Open+Sans" rel="stylesheet">
    <style>
    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        background: #2E2633;
        font-family: "Helvetica", "Arial", sans-serif;
        color: white;
    }
    #title {
        font-family: 'Bungee Shade', cursive;
        color: white;
        text-align: center;
        padding-top: 30px;
    }
    #startButton {
        position: relative;
        z-index: 100;
    }
    #instructions {
        margin: 30px auto;
        width: 300px;
        border: solid 1px white;
        padding: 20px;
        text-align: center;
        transition: opacity 1s;
    }
    button {
        margin: 0 auto;
        display: block;
        border: 1px solid white;
        background: transparent;
        padding: 20px;
        color: white;
        cursor: pointer;
    }
    #demo {
        position: absolute;
        z-index: 0;
    }
    #roundinfo {
        opacity: 0;
        transition: opacity .5s;
    }
    #round {
        font-family: 'Bungee Shade', cursive;
        padding-top: 30px;
        text-align: center;
    }
    #congrats {
        font-family: 'Bungee Shade', cursive;
        padding-top: 30px;
        text-align: center;
    }
    #distance {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }
    #score {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }
    #totalscore {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }
    .fadein {
        opacity: 1 !important;
    }
    .fadeout {
        opacity: 0 !important;
    }
    .twitter-share-button {
        margin: 20px auto;
        display: block;
    }
    </style>
</head>
<body>
    <script src="lib/underscore.js"></script>
    <script src="lib/events.js"></script>
    <script src="lib/vector2d.js"></script>
    <script src="lib/tween.js"></script>
    <script src="util.js"></script>
    <script src="demo.js"></script>
    <script src="geom.js"></script>
    <script src="drawing.js"></script>
    <script src="components/marker.js"></script>
    <script src="components/line.js"></script>
    <script src="playscreen.js"></script>
    <script src="game.js"></script>
    <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
    t._e = [];
    t.ready = function(f) {
    t._e.push(f);
    };
    return t;
    }(document, "script", "twitter-wjs"));</script> 
</body>
